{
  "robotWidth": 0.71,
  "robotLength": 0.74,
  "holonomicMode": true,
  "pathFolders": [
    "Mid_Two_Note",
    "Bot_Two_Note",
    "Top_One_Note"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 3.6
}